{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "super-secret-dev-key-change-me-super-secret",
    "Issuer": "Sizzle",
    "Audience": "Sizzle.Client",
    "ExpiresDay": 7
  },
  "EmailOptions": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Email": "no-reply@sizzle.local",
    "Password": "password"
  },
  "AllowedHosts": "*"
}
